<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>동아리 가입 신청</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      #count1 {
        float: right;
      }

      #count5 {
        float: right;
      }

      #count2 {
        float: right;
      }

      * {
        background-color: black;
        color: white;
      }

      textarea {
        border: none;
      }

      .container {
        border-color: black;
        padding: 0;
      }

      h2 {
        padding: 0;
        border-color: black;
        border-top: 100px;
        margin: 0;
      }

      h1 {
        padding-top: 60px;
        border-color: black;
        border: 0;
        margin: 0;
      }

      h3 {
        float: left;
        margin-top: 10px;
        margin-left: 10px;
      }

      select {
        float: left;
        margin-top: 15px;
        margin-left: 30px;
        margin-right: 100px;
      }
    </style>
  </head>
  <body class="container">
    <form action="/api/posts" method="POST">
      <label for=""
        ><h1>
          1. 다양한 IT 동아리 중에서 저희 동아리를 지원 하시게 된 이유를
          작성해주세요. (500자 이내)
        </h1>
      </label>
      <textarea
        name="content_1"
        class="form-control"
        rows="3"
        id="jasoseol"
        onkeydown="counter()"
        placeholder="입력하세요"
      ></textarea>
      <span id="count1">(0/500)</span>
      <h1>
        2. 우리 동아리와 관련 경험을 해본 적이 있는지, 어떤 성장을 희망하는지?
        (500자 이내)
      </h1>
      <textarea
        name="content_2"
        class="form-control"
        rows="3"
        id="jasoseol2"
        onkeydown="counter2()"
        placeholder="입력하세요"
      ></textarea>
      <span id="count2">(0/500)</span>
      <h1>
        3. 위의 파트를 선택한 이유와 관련 경험을 해본 적이 있는지, 그리고 이
        파트를 통해 어떠한 성장을 희망하시는지 작성해주세요. (500자 이내)
      </h1>
      <textarea
        name="content_3"
        class="form-control"
        rows="3"
        id="jasoseol5"
        onkeydown="counter5()"
        placeholder="입력하세요"
      ></textarea>
      <span id="count5">(0/500)</span>

      <div style="margin: 30px">
        <button type="submit" style="background-color: gray; width: 150px; height: 50px; border-radius: 10px;">Submit</button>
      </div>
    </form>

    <script>
      function counter() {
        var content = document.getElementById("jasoseol").value;
        if (content.length > 500) {
          content = content.substring(0, 500);
          document.getElementById("jasoseol").value = content;
        }
        document.getElementById("count1").innerHTML = content.length + "자";
      }

      function counter2() {
        var content = document.getElementById("jasoseol2").value;
        if (content.length > 500) {
          content = content.substring(0, 500);
          document.getElementById("jasoseol2").value = content;
        }
        document.getElementById("count2").innerHTML = content.length + "자";
      }

      function counter5() {
        var content = document.getElementById("jasoseol5").value;
        if (content.length > 500) {
          content = content.substring(0, 500);
          document.getElementById("jasoseol5").value = content;
        }
        document.getElementById("count5").innerHTML = content.length + "자";
      }
      counter();
      counter2();
      counter5();
    </script>
  </body>
</html>
